# RiskDiceSimulator

app/: build.gradle
app/src/androidTest/java/bigmikehoncho/com/riskdicesimulator/: AllTestsSuite.java  ApplicationTest.java  MainScreenTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bigmikehoncho/com/riskdicesimulator/: AppInfo.java  Data.java  MainActivity.java  ResolveAttackDialog.java  ResultDialog.java  ResultsActivity.java  ResultsActivityFragment.java  ResultsFragment.java  RiskDiceSimulator.java
app/src/main/res/anim/: bulge.xml
app/src/main/res/layout/: activity_app_info.xml  activity_main.xml  activity_results.xml  content_attack.xml  content_results.xml  dialog_result.xml  fragment_results.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bigmikehoncho/com/riskdicesimulator/: ExampleUnitTest.java  RiskDiceSimulatorUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
